{
  "name": "hyperagent",
  "version": "1.0.0",
  "description": "AI Agent Platform for On-Chain Smart Contract Generation",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/env",
    "services/x402-verifier"
  ],
  "scripts": {
    "commit": "node scripts/version/parallel-commit.js",
    "commit:dry": "node scripts/version/parallel-commit.js --dry-run",
    "commit:sh": "bash scripts/version/parallel-commit.sh",
    "commit:sh:dry": "bash scripts/version/parallel-commit.sh --dry-run",
    "commit:all": "git add -A && git commit -m 'chore: update all changes'",
    "commit:auto": "bash scripts/version/parallel-commit.sh --max 3",
    "status": "git status",
    "changes": "git status --porcelain",
    "staged": "git diff --cached --name-only"
  },
  "keywords": [
    "smart-contracts",
    "blockchain",
    "ai",
    "llm",
    "solidity",
    "mantle",
    "web3"
  ],
  "author": "HyperAgent Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JustineDevs/HyperAgent.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@emotion/use-insertion-effect-with-fallbacks": "^1.1.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@emotion/use-insertion-effect-with-fallbacks": "^1.2.0"
  }
}
