{
  "name": "hyperagent-api",
  "version": "0.1.0",
  "scripts": {
    "dev": "uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "lint": "ruff check .",
    "typecheck": "echo \"no typecheck for python\"",
    "test": "pytest",
    "build": "echo \"hyperagent-api has no build step\""
  }
}

